C101724	N-Isopropyl-N'-phenyl-p-phenylenediamine
C836306	4-Nitro-N-phenylaniline
CNOCAS47383	AVE3247
C78308	Tri-o-cresyl phosphate
C60207901	Propiconazole
C140669	4-(1,1,3,3-Tetramethylbutyl)phenol
C51707552	Thidiazuron
C26225796	Ethofumesate
C584792	Allethrin
C19774824	Amiodarone hydrochloride
C178928706	Prothioconazole
C121540	Benzethonium chloride
C180084019	SB236057A
C118134308	Spiroxamine
C39300453	Dinocap
C5307142	2-Nitro-1,4-phenylenediamine
C42978665	Tripropylene glycol diacrylate
C249296433	CJ-013610
C328392467	HMR1171
C154427	6-Thioguanine
C112005	Dodecyltrimethylammonium chloride
C33089611	Amitraz
C361343193	Elzasonan
C3290924	Trimethylolpropane trimethacrylate
C2155706	Tributyltin methacrylate
C121755	Malathion
C577117	Docusate sodium
C43222486	Difenzoquat metilsulfate
C95545	1,2-Phenylenediamine
C1192525	4,5-Dichloro-3H-1,2-dithiol-3-one
C13676545	Bismaleimide
C58082	Caffeine
C81335775	Imazethapyr
C700061	Indole-3-carbinol
C151213	Sodium dodecyl sulfate
C207736058	CI-1029
C31654770	(9E,12Z)-9,12-Tetradecadien-1-ol acetate
CNOCAS48172	PharmaGSID_48172
C56531	Diethylstilbestrol
C90471	Xanthone
CNOCAS47353	SSR 241586 HCl
C98293	4-tert-Butylcatechol
C120321	Clorophene
C10540291	Tamoxifen
C7378996	N,N-Dimethyloctylamine
C3697425	Chlorhexidine dihydrochloride
C485314	Binapacryl
C143500	Kepone
C85509199	Flusilazole
C112410238	Tebufenozide
C563122	Ethion
C1461229	Tributyltin chloride
CNOCAS34742	Milbemectin (mixture of 70% Milbemcin A4, 30% Milbemycin A3)
CNOCAS47379	SSR126768
C23031369	Prallethrin
C54626	4-Aminofolic acid
C2835952	5-Amino-2-methylphenol
C149062759	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)
C27955948	4,4',4''-Ethane-1,1,1-triyltriphenol
C41198087	Profenofos
C4151502	N-Ethylperfluorooctanesulfonamide
CNOCAS48176	YM218
C94826	2,4-Dichlorophenoxybutyric acid
C2104645	EPN
C57749	Chlordane
C110488705	Dimethomorph
C108612459	Mizolastine
C288104790	Surinabant
C113136779	Cyclanilide
C83794	Rotenone
C50555	Reserpine
C569642	Malachite green
C121880	2-Amino-5-nitrophenol
C35691657	1,2-Dibromo-2,4-dicyanobutane
C135410207	Acetamiprid
C478263988	AVE3295
C41481667	4,4'-Sulfonylbis[2-(prop-2-en-1-yl)phenol]
C8018017	Mancozeb
C5124301	1,1-Methylenebis(4-isocyanatocyclohexane)
C91532	Ethoxyquin
C116290	Tetradifon
C66230044	Esfenvalerate
C145742285	CP-122721
C13463417	Zinc pyrithione
C174185161	FR167356
CNOCAS48507	PharmaGSID_48507
C106274	Isopentyl butyrate
C1763231	Perfluorooctanesulfonic acid
C107071669	Ro 23-7637
C6893023	3,5,3'-Triiodothyronine
C1062243519	PharmaGSID_48511
C7173515	Didecyldimethylammonium chloride
C929601092	SR58611
C6344678	3-Hydroxyfluorene
C23422539	Formetanate hydrochloride
CNOCAS47255	CP-465394
C3383968	Temephos
C10453868	Resmethrin
C624180	1,4-Benzenediamine dihydrochloride
C302794	all-trans-Retinoic acid
C124185	Decane
C263553339	GW473178E methyl benzene sulphonic acid
CNOCAS47394	Grinstad Soft-N-Safe
C886500	Terbutryn
C725228455	AVE5638
C1034011	Octyl gallate
C148477718	Spirodiclofen
CNOCAS47349	AVE8488
C101053	Anilazine
C171866312	CP-283097
C66332965	Flutolanil
C81777891	Clomazone
C105624860	5HPP-33
C84852153	4-Nonylphenol, branched
C9006422	Metiram
C67747095	Prochloraz
C26530201	Octhilinone
C102965	beta-Nitrostyrene
C10161338	17beta-Trenbolone
C122372	4-Anilinophenol
C330541	Diuron
C106514	1,4-Benzoquinone
C112185	N,N-Dimethyldodecan-1-amine
C2310170	Phosalone
C36673162	Isopropyl triethanolamine titanate
C7287196	Prometryn
C85532758	PK 11195
C101542	N-Phenyl-1,4-benzenediamine
C375951	Perfluorononanoic acid
C127308821	Zamifenacin
CNOCAS48505	PharmaGSID_48505
C3194556	1,2,5,6,9,10-Hexabromocyclododecane
C193395	Indeno(1,2,3-cd)pyrene
C196808454	Farglitazar
C402910274	UK-416244
C122189	Benzylhexadecyldimethylammonium chloride
C15299997	Napropamide
C88671890	Myclobutanil
C709988	Propanil
C527680564	PHA-00568487
C54965241	Tamoxifen citrate
C230954093	CP-544439
C67485294	Hydramethylnon
C120218	4-(Diethylamino)benzaldehyde
C15972608	Alachlor
C2634335	1,2-Benzisothiazolin-3-one
C134327	1-Naphthylamine
C2687254	2,3-Diaminotoluene
CNOCAS47377	AVE6324
C1478611	Bisphenol AF
C39515418	Fenpropathrin
C136776	4-Hexylresorcinol
C221671621	SR146131 trifluoroacetate (1:1)
C94133	Propylparaben
C68844779	Astemizole
C36443682	Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
C72435	Methoxychlor
C368832422	CP-728663
C68694111	Triflumizole
C6734801	Metam-sodium hydrate
CNOCAS47334	MK-968
C23184669	Butachlor
C80466	4-(2-Methylbutan-2-yl)phenol
C147240	Diphenhydramine hydrochloride
C253450098	Besonprodil
C52868	Haloperidol
C3147759	Octrizole
C124495187	Quinoxyfen
C13292461	Rifampicin
C446720	Genistein
C4449518	Cyclopamine
C20018091	Diiodomethyl 4-methylphenyl sulfone
C51241	Tiratricol
C102067	1,3-Diphenylguanidine
C56951	Chlorhexidine diacetate
C122454299	Tralopyril
C439687691	Nelivaptan
C62384	Phenylmercuric acetate
C175013180	Pyraclostrobin
C3064708	Bis(trichloromethyl)sulfone
CNOCAS47342	SR125047
C80057	Bisphenol A
C686756876	PharmaGSID_48519
C3737415	3,3,4,4-Tetrachlorotetrahydrothiophene 1,1-dioxide
C834128	Ametryn
C1191500	Sodium myristyl sulfate
C20325400	3,3'-Dimethoxybenzidine dihydrochloride
C141435	Ethanolamine
C510156	Chlorobenzilate
C60168889	Fenarimol
C56553	Benz(a)anthracene
CNOCAS48509	PharmaGSID_48509
C79812	Retinol palmitate
C42509808	Isazofos
C35554440	Imazalil
C19660163	2,3-Dibromopropyl acrylate
C1689845	Bromoxynil
C205992	Benzo(b)fluoranthene
C131555	2,2',4,4'-Tetrahydroxybenzophenone
C91441	7-Diethylamino-4-methylcoumarin
C135080034	CP-100829
CNOCAS47362	SSR150106
C112630	Methyl linoleate
C95329	2-(Morpholin-4-yldithio)-1,3-benzothiazole
C56815	Glycerol
C155141290	Rosiglitazone maleate
C2243621	1,5-Naphthalenediamine
C741582	Bensulide
C104795688	CI-959
C1061517621	PharmaGSID_47337
C2642719	Azinphos-ethyl
C131566	2,4-Dihydroxybenzophenone
C155990208	SR271425
C56382	Parathion
C79983714	Hexaconazole
C85029	Benzo(f)quinoline
C126833178	Fenhexamid
C77407	Bisphenol B
C427510	Cyproterone acetate
C70304	Hexachlorophene
C65733188	(7S)-Hydroprene
C131341861	Fludioxonil
C7487947	Mercuric chloride
C119904	3,3'-Dimethoxybenzidine
C28434006	S-Bioallethrin
C95330	N-Cyclohexyl-2-benzothiazolesulfenamide
C4291638	Cladribine
C133062	Captan
C21564170	2-(Thiocyanomethylthio)benzothiazole
C112038	N,N,N-Trimethyloctadecan-1-aminium chloride
C501360	Resveratrol
C181640095	SR144190
C612839	3,3'-Dichlorobenzidine dihydrochloride
CNOCAS44337	Diquat dibromide D4
C137268	Thiram
C131860338	Azoxystrobin
C609234	2,4,6-Triiodophenol
C5598152	Chlorpyrifos oxon
CNOCAS47381	AVE8923
C97778	Disulfiram
C124038	Ethylhexadecyldimethylammonium bromide
C82558507	Isoxaben
C484173	9-Phenanthrol
C76879	Triphenyltin hydroxide
C112281773	Tetraconazole
C82640048	Raloxifene hydrochloride
C495181	N-Hydroxybenzamide
C133073	Folpet
C950378	Methidathion
C76738620	Paclobutrazol
C349495427	PharmaGSID_47263
C77501634	Lactofen
C82280	1-Amino-2-methylanthraquinone
C4162452	Tetrabromobisphenol A bis(2-hydroxyethyl) ether
C69090	Chlorpromazine hydrochloride
CNOCAS48166	PharmaGSID_48166
C25155231	Trixylyl phosphate
C67301	Tetrac
C313994795	MK-578
C123319	Hydroquinone
C676116044	PD 0343701
C95830	4-Chloro-1,2-diaminobenzene
C189003927	Trelanserin
C148243	8-Hydroxyquinoline
C344930956	SSR69071
C96764	2,4-Di-tert-butylphenol
C140647	Pentamidine isethionate
C52645531	Permethrin
C153233911	Etoxazole
C548629	Gentian Violet
C1120010	Sodium hexyldecyl sulfate
C121552612	Cyprodinil
C2795393	Potassium perfluorooctanesulfonate
C68157608	Forchlorfenuron
C117395	Quercetin
C353280076	CP-612372
C123343168	Pyrithiobac-sodium
C51218452	Metolachlor
C118752	Chloranil
C120116883	Cyazofamid
C5598130	Chlorpyrifos-methyl
C57636	17alpha-Ethinylestradiol
C68392358	4-Hydroxytamoxifen
C60093	4-Aminoazobenzene
C6153646	Oxytetracycline dihydrate
C122190	N,N-Dimethyl-N-benzyl-N-octadecylammonium chloride
C13311847	Flutamide
C464930425	SSR 240612
C58902	2,3,4,6-Tetrachlorophenol
C108463	Resorcinol
C1095905	Methadone hydrochloride
C66441234	Fenoxaprop-ethyl
C58140	Pyrimethamine
C2312358	Propargite
C215297271	UK-343664
C121799	Propyl gallate
C113484	Octylbicycloheptenedicarboximide
C64359815	4,5-Dichloro-2-octyl-3(2H)-isothiazolone
C169590425	Celecoxib
C79902639	Simvastatin
CNOCAS47311	GSK163929B
C1119977	Tetradonium bromide
C56803373	tert-Butylphenyl diphenyl phosphate
C43121433	Triadimefon
CNOCAS47248	CI-1018
C179465715	CJ-013790
C742693385	SSR504734
C121335	4-Hydroxy-3-methoxybenzaldehyde
C84162	meso-Hexestrol
C3524683	Pentaerythritol triacrylate
C95874	2,5-Dimethylphenol
C97563	2-Amino-5-azotoluene
C842079	C.I. Solvent Yellow 14
C52517	Bronopol
C335671	Perfluorooctanoic acid
C77098	Phenolphthalein
C1897456	Chlorothalonil
C68937417	Triphenyl phosphates isopropylated
C57910	17alpha-Estradiol
C75330755	Lovastatin
C28772567	Bromadiolone
C57852	Testosterone propionate
C84371653	Mifepristone
C444610917	PharmaGSID_47315
C53112280	Pyrimethanil
C140498	4'-(Chloroacetyl)acetanilide
C111812589	Fenpyroximate (Z,E)
CNOCAS47385	SAR377142
C81741288	Tributyltetradecylphosphonium chloride
C173584446	Indoxacarb
C158081993	CP-105696
C81141	Musk ketone
C639587	Triphenyltin chloride
C72490018	Fenoxycarb
C1401554	Tannic acid
C1610180	Prometon
C52017	Spironolactone
C335762	Perfluorodecanoic acid
C221246124	Fandosentan potassium salt
C128041	Sodium dimethyldithiocarbamate
C1948330	tert-Butylhydroquinone
C107415	2-Methyl-2,4-pentanediol
C1075752907	SSR 103800
C973217	Dinobuton
C79970	3,3'-Dimethylbisphenol A
C509342	C.I. Solvent Red 49
C433212216	SAR 150640
C79622596	Fluazinam
C2058948	Perfluoroundecanoic acid
C129299907	Fabesetron hydrochloride
C289716945	CP-607366
C27323417	Dodecylbenzene sulfonate triethanolamine(1:1)
C50419	Clomiphene citrate (1:1)
C161050584	Methoxyfenozide
C3380345	Triclosan
C52315078	Cypermethrin
C541731	1,3-Dichlorobenzene
C13473262	D&C Red 27
C68962	17alpha-Hydroxyprogesterone
C17418585	C.I. Disperse Red 60
C314409	Bromacil
C319868	delta-Hexachlorocyclohexane
C86500	Azinphos-methyl
C117793	2-Aminoanthraquinone
C119515387	Icaridin
C3811732	Sodium (2-pyridylthio)-N-oxide
C58559	Theophylline
C135579	2,2'-Dibenzoylaminodiphenyl disulfide
C97745	Tetramethylthiuram monosulfide
C16423680	FD&C Red 3
C132321	3-Amino-9-ethylcarbazole
C57018049	Tolclofos-methyl
C538750	Dicyclohexylcarbodiimide
CNOCAS47387	SAR102779
CNOCAS47291	CI-1044
C68268	Retinol
C23593751	Clotrimazole
C17230885	Danazol
C131522	Sodium pentachlorophenate
CNOCAS47330	PharmaGSID_47330
C599644	4-Cumylphenol
C119446683	Difenoconazole
C13674878	Tris(1,3-dichloro-2-propyl) phosphate
C107534963	Tebuconazole
C15791783	C.I. Disperse Blue 27
C264618442	SSR146977
C470906	Chlorfenvinphos
C130201	D&C Blue No. 9
C501027492	PD-0333941