CNOCAS47383	AVE3247
C27176870	Dodecylbenzenesulfonic acid
C123319	Hydroquinone
C541731	1,3-Dichlorobenzene
C1330785	Tris(methylphenyl) phosphate
C478263988	AVE3295
C42978665	Tripropylene glycol diacrylate
C7173515	Didecyldimethylammonium chloride
C98293	4-tert-Butylcatechol
C4449518	Cyclopamine
C79902639	Simvastatin
C221671621	SR146131 trifluoroacetate (1:1)
C230954093	CP-544439
C9006422	Metiram
C335762	Perfluorodecanoic acid
C13473262	D&C Red 27
C13292461	Rifampicin
C68157608	Forchlorfenuron
C68937417	Triphenyl phosphates isopropylated
C54965241	Tamoxifen citrate
C2058460	Oxytetracycline hydrochloride
C8018017	Mancozeb
C7378996	N,N-Dimethyloctylamine
C131341861	Fludioxonil
C121175	1-Chloro-2-nitro-4-(trifluoromethyl)benzene
C101724	N-Isopropyl-N'-phenyl-p-phenylenediamine
C180084019	SB236057A
C79983714	Hexaconazole
C10222012	2,2-Dibromo-3-nitrilopropionamide
C6153646	Oxytetracycline dihydrate
C58082	Caffeine
C196808454	Farglitazar
C21087649	Metribuzin
C3383968	Temephos
C3737415	3,3,4,4-Tetrachlorotetrahydrothiophene 1,1-dioxide
C121540	Benzethonium chloride
C72490018	Fenoxycarb
C117840	Di-n-octyl phthalate
C86500	Azinphos-methyl
C1068967963	SAR102608
C81141	Musk ketone
C495181	N-Hydroxybenzamide
CNOCAS47255	CP-465394
C136776	4-Hexylresorcinol
C221246124	Fandosentan potassium salt
CNOCAS47379	SSR126768
C118134308	Spiroxamine
CNOCAS48176	YM218
C313994795	MK-578
C122372	4-Anilinophenol
C58559	Theophylline
C1934210	FD&C Yellow 5
C427510	Cyproterone acetate
C2155706	Tributyltin methacrylate
C108452	1,3-Benzenediamine
C68392358	4-Hydroxytamoxifen
C263553339	GW473178E methyl benzene sulphonic acid
C205992	Benzo(b)fluoranthene
C84371653	Mifepristone
C69806504	Fluazifop-butyl
C2425061	Captafol
C95874	2,5-Dimethylphenol
CNOCAS44337	Diquat dibromide D4
C31654770	(9E,12Z)-9,12-Tetradecadien-1-ol acetate
C122190	N,N-Dimethyl-N-benzyl-N-octadecylammonium chloride
C79812	Retinol palmitate
C94826	2,4-Dichlorophenoxybutyric acid
C84162	meso-Hexestrol
C23031369	Prallethrin
C141435	Ethanolamine
CNOCAS47334	MK-968
C17230885	Danazol
C56815	Glycerol
C6344678	3-Hydroxyfluorene
C58902	2,3,4,6-Tetrachlorophenol
C41481667	4,4'-Sulfonylbis[2-(prop-2-en-1-yl)phenol]
C15972608	Alachlor
C1191500	Sodium myristyl sulfate
C132321	3-Amino-9-ethylcarbazole
C117395	Quercetin
C92875	Benzidine
C510156	Chlorobenzilate
C25155231	Trixylyl phosphate
C2310170	Phosalone
C5598152	Chlorpyrifos oxon
C154427	6-Thioguanine
C612839	3,3'-Dichlorobenzidine dihydrochloride
C1075752907	SSR 103800
C548629	Gentian Violet
C20325400	3,3'-Dimethoxybenzidine dihydrochloride
C486668	Daidzein
C35691657	1,2-Dibromo-2,4-dicyanobutane
C23593751	Clotrimazole
C842079	C.I. Solvent Yellow 14
C610399	3,4-Dinitrotoluene
C133904	Chloramben
C153233911	Etoxazole
C538750	Dicyclohexylcarbodiimide
C16423680	FD&C Red 3
C25377735	3-(Dodecenyl)dihydro-2,5-furandione
C3380345	Triclosan
C82558507	Isoxaben
C113776208	Fenoxaprop-(2S)-ethyl
C120321	Clorophene
C66441234	Fenoxaprop-ethyl
C86577	1-Nitronaphthalene
C1461229	Tributyltin chloride
C676116044	PD 0343701
C82560541	Benfuracarb
C79776	beta-Ionone
C1061517621	PharmaGSID_47337
C7487947	Mercuric chloride
C478149530	PHA-00543613
C28772567	Bromadiolone
C1095905	Methadone hydrochloride
C158081993	CP-105696
C101779	4,4'-Diaminobiphenyl methane
C65733188	(7S)-Hydroprene
C1401554	Tannic acid
C80466	4-(2-Methylbutan-2-yl)phenol
C105624860	5HPP-33
C67301	Tetrac
C116290	Tetradifon
C77485	1,3-Dibromo-5,5-dimethylhydantoin
C851916422	MK-812
C75330755	Lovastatin
C177785476	(2S,3S)-3-Methyl-2-(3-oxo-1,2-benzothiazol-2(3H)-yl)pentanoic acid
CNOCAS47387	SAR102779
CNOCAS48505	PharmaGSID_48505
C52017	Spironolactone
C501360	Resveratrol
C111812589	Fenpyroximate (Z,E)
C2437254	n-Undecyl cyanide
C68268	Retinol
CNOCAS47325	SB413217A
C60168889	Fenarimol
C6846500	2,2,4-Trimethyl-1,3-pentanediol diisobutyrate
C123182	2,6,8-Trimethyl-4-nonanone
C528290	1,2-Dinitrobenzene
C51707552	Thidiazuron
C56531	Diethylstilbestrol
C13311847	Flutamide
C66230044	Esfenvalerate
C305033	Chlorambucil
C2312358	Propargite
C137268	Thiram
C52517	Bronopol
C84852153	4-Nonylphenol, branched
C375951	Perfluorononanoic acid
C686756876	PharmaGSID_48519
C124038	Ethylhexadecyldimethylammonium bromide
C298198524	SSR180711
C72435	Methoxychlor
C77098	Phenolphthalein
C119515387	Icaridin
C26472004	Methylcyclopentadiene dimer
C83794	Rotenone
C106478	4-Chloroaniline
C101542	N-Phenyl-1,4-benzenediamine
C131566	2,4-Dihydroxybenzophenone
C709988	Propanil
C10453868	Resmethrin
C67747095	Prochloraz
C1007289	Deisopropylatrazine
C69090	Chlorpromazine hydrochloride
C56382	Parathion
C732116	Phosmet
C43222486	Difenzoquat metilsulfate
C2104645	EPN
C131577	2-Hydroxy-4-methoxybenzophenone
C444610917	PharmaGSID_47315
C95737681	Pyriproxyfen
C143500	Kepone
C52315078	Cypermethrin
C15310017	Benodanil
CNOCAS47349	AVE8488
C130201	D&C Blue No. 9
C171866312	CP-283097
C2835952	5-Amino-2-methylphenol
C59052	Methotrexate
C60207901	Propiconazole
C1861321	Chlorthal-dimethyl
CNOCAS47248	CI-1018
C26530201	Octhilinone
C113484	Octylbicycloheptenedicarboximide
C1338438	Sorbitan, mono-(9Z)-9-octadecenoate
C26225796	Ethofumesate
C137304	Ziram
C126833178	Fenhexamid
C174185161	FR167356
C197077557	UK-333747
C56803373	tert-Butylphenyl diphenyl phosphate
C249296433	CJ-013610
C6893023	3,5,3'-Triiodothyronine
C23422539	Formetanate hydrochloride
C113136779	Cyclanilide
C643798	1,2-Benzenedicarboxaldehyde
C96764	2,4-Di-tert-butylphenol
C112005	Dodecyltrimethylammonium chloride
C25103097	Isooctyl 2-mercaptoacetate
C145733	Endothal
C50555	Reserpine
C10161338	17beta-Trenbolone
C81777891	Clomazone
C124185	Decane
C527680564	PHA-00568487
C121552612	Cyprodinil
C5234684	Carboxin
C361343193	Elzasonan
C122189	Benzylhexadecyldimethylammonium chloride
C56724	Coumaphos
C54626	4-Aminofolic acid
CNOCAS47291	CI-1044
CNOCAS48166	PharmaGSID_48166
C108463	Resorcinol
C97563	2-Amino-5-azotoluene
C91441	7-Diethylamino-4-methylcoumarin
C3194556	1,2,5,6,9,10-Hexabromocyclododecane
C41198087	Profenofos
C119904	3,3'-Dimethoxybenzidine
C112038	N,N,N-Trimethyloctadecan-1-aminium chloride
C98730042	Benoxacor
C108805	Cyanuric acid
C76578148	Quizalofop-ethyl
C84753	Dihexyl phthalate
C402910274	UK-416244
C60093	4-Aminoazobenzene
C1034011	Octyl gallate
C108612459	Mizolastine
CNOCAS47394	Grinstad Soft-N-Safe
C58140	Pyrimethamine
C135410207	Acetamiprid
C6624733	Pentane-1,5-diyl dibenzoate
C80080	Dapsone
C39515418	Fenpropathrin
C140567	Fenaminosulf
C33089611	Amitraz
C175013180	Pyraclostrobin
C136042198	FR130739
C62384	Phenylmercuric acetate
C584849	Toluene 2,4-diisocyanate
C836306	4-Nitro-N-phenylaniline
C1689845	Bromoxynil
C109171	Tetraethyleneglycol dimethacrylate
C129299907	Fabesetron hydrochloride
C77501634	Lactofen
C134327	1-Naphthylamine
C485314	Binapacryl
C135579	2,2'-Dibenzoylaminodiphenyl disulfide
C1143380	Anthralin
C126738	Tributyl phosphate
C112281773	Tetraconazole
C155141290	Rosiglitazone maleate
C82280	1-Amino-2-methylanthraquinone
C111988499	Thiacloprid
C57018049	Tolclofos-methyl
C148243	8-Hydroxyquinoline
C79622596	Fluazinam
C786196	Carbophenothion
C52645531	Permethrin
C106274	Isopentyl butyrate
CNOCAS47342	SR125047
C2687254	2,3-Diaminotoluene
C97778	Disulfiram
C725228455	AVE5638
C90471	Xanthone
C36443682	Triethylene glycol bis(3-tert-butyl-4-hydroxy-5-methylphenyl)propionate
C1119977	Tetradonium bromide
C4162452	Tetrabromobisphenol A bis(2-hydroxyethyl) ether
C101202	Triclocarban
C1192525	4,5-Dichloro-3H-1,2-dithiol-3-one
C120116883	Cyazofamid
C147240	Diphenhydramine hydrochloride
C3871996	Potassium perfluorohexanesulfonate
C5315797	1-Hydroxypyrene
C1212299	N,N'-Dicyclohexylthiourea
CNOCAS47353	SSR 241586 HCl
C95330	N-Cyclohexyl-2-benzothiazolesulfenamide
C349495427	PharmaGSID_47263
CNOCAS48509	PharmaGSID_48509
C53112280	Pyrimethanil
C95329	2-(Morpholin-4-yldithio)-1,3-benzothiazole
C15619484	1-Benzylquinolinium chloride
C51036	Piperonyl butoxide
C264618442	SSR146977
C1843056	Octabenzone
C112630	Methyl linoleate
C94133	Propylparaben
C179465715	CJ-013790
C92068	1,1':3',1''-Terphenyl
C57852	Testosterone propionate
C70304	Hexachlorophene
C121799	Propyl gallate
C145742285	CP-122721
C50657	Niclosamide
C328392467	HMR1171
C111820	Methyl dodecanoate
C207736058	CI-1029
C113928	Chlorpheniramine maleate
C584792	Allethrin
C28434006	S-Bioallethrin
C13676545	Bismaleimide
C215297271	UK-343664
C577117	Docusate sodium
C127308821	Zamifenacin
C330541	Diuron
C532274	2-Chloroacetophenone
C825643570	PharmaGSID_48513
C2243621	1,5-Naphthalenediamine
C151213	Sodium dodecyl sulfate
C368832422	CP-728663
C112410238	Tebufenozide
C96182535	Tebupirimfos
CNOCAS47385	SAR377142
C83670	Theobromine
C51285	2,4-Dinitrophenol
C50419	Clomiphene citrate (1:1)
C200940234	SB243213A
C27323417	Dodecylbenzene sulfonate triethanolamine(1:1)
C5124301	1,1-Methylenebis(4-isocyanatocyclohexane)
C834128	Ametryn
C302794	all-trans-Retinoic acid
C15791783	C.I. Disperse Blue 27
C470906	Chlorfenvinphos
C135080034	CP-100829
C117793	2-Aminoanthraquinone
C17804352	Benomyl
C97745	Tetramethylthiuram monosulfide
C106514	1,4-Benzoquinone
C464930425	SSR 240612
C76738620	Paclobutrazol
C139290656	Volinanserin
C148477718	Spirodiclofen
C118752	Chloranil
C79572	Oxytetracycline
C78308	Tri-o-cresyl phosphate
C1763231	Perfluorooctanesulfonic acid
C101611	4,4'-Methylenebis(N,N-dimethylaniline)
C85029	Benzo(f)quinoline
C51218452	Metolachlor
C76879	Triphenyltin hydroxide
C27955948	4,4',4''-Ethane-1,1,1-triyltriphenol
C344930956	SSR69071
C107071669	Ro 23-7637
C23184669	Butachlor
C484173	9-Phenanthrol
C103231	Bis(2-ethylhexyl)hexanedioate
C13674878	Tris(1,3-dichloro-2-propyl) phosphate
C169590425	Celecoxib
C563122	Ethion
C433212216	SAR 150640
C2244168	d-Carvone
C973217	Dinobuton
C27314132	Norflurazon
C334485	Decanoic acid
C186392654	Ingliforib
C25155300	Sodium dodecylbenzenesulfonate
C140669	4-(1,1,3,3-Tetramethylbutyl)phenol
C133062	Captan
C57910	17alpha-Estradiol
C128041	Sodium dimethyldithiocarbamate
C5598130	Chlorpyrifos-methyl
C107534963	Tebuconazole
C68962	17alpha-Hydroxyprogesterone
C1445756	Diisopropyl methylphosphonate
C77407	Bisphenol B
C10540291	Tamoxifen
C138261413	Imidacloprid
C353280076	CP-612372
C52868	Haloperidol
C120558	Diethylene glycol dibenzoate
C103366	Ethyl cinnamate
C15299997	Napropamide
C88671890	Myclobutanil
C91952	3,3'-Diaminobenzidine
C21564170	2-(Thiocyanomethylthio)benzothiazole
C7287196	Prometryn
C162706141	UK-156819
C1698608	Chloridazon
C886500	Terbutryn
C950378	Methidathion
C599644	4-Cumylphenol
C131860338	Azoxystrobin
C2778429	1,3-Bis(2-isocyanato-2-propyl)benzene
C140498	4'-(Chloroacetyl)acetanilide
C700061	Indole-3-carbinol
C2058948	Perfluoroundecanoic acid
C3697425	Chlorhexidine dihydrochloride
C50782	Aspirin
C3524683	Pentaerythritol triacrylate
C2642719	Azinphos-ethyl
C121335	4-Hydroxy-3-methoxybenzaldehyde
C131555	2,2',4,4'-Tetrahydroxybenzophenone
C57749	Chlordane
C121880	2-Amino-5-nitrophenol
C3825261	Ammonium perfluorooctanoate
C314409	Bromacil
C81335775	Imazethapyr
C3147759	Octrizole
C104795688	CI-959
C155569918	Emamectin benzoate
C120832	2,4-Dichlorophenol
C85509199	Flusilazole
C3290924	Trimethylolpropane trimethacrylate
C155990208	SR271425
C39300453	Dinocap
C4422951	1,3,5-Benzenetricarbonyl trichloride
C68844779	Astemizole
C7696120	Tetramethrin
C446720	Genistein
C95545	1,2-Phenylenediamine
C289716945	CP-607366
C121755	Malathion
CNOCAS34742	Milbemectin (mixture of 70% Milbemcin A4, 30% Milbemycin A3)
C2795393	Potassium perfluorooctanesulfonate
C101053	Anilazine
C106490	4-Methylaniline
C107415	2-Methyl-2,4-pentanediol
C131179	Diallyl phthalate
C69655056	2',3'-Dideoxyinosine
C94268	Butylparaben
C106434	4-Chlorotoluene
C95830	4-Chloro-1,2-diaminobenzene
C1478611	Bisphenol AF
C35575963	Azamethiphos
C61767	Phenylephrine hydrochloride
C133073	Folpet
C85532758	PK 11195
C19774824	Amiodarone hydrochloride
C3689245	Sulfotepp
C742693385	SSR504734
CNOCAS47330	PharmaGSID_47330
C1610180	Prometon
C119446683	Difenoconazole
C57636	17alpha-Ethinylestradiol
C602879	5-Nitroacenaphthene
CNOCAS47311	GSK163929B
C102067	1,3-Diphenylguanidine
C1897456	Chlorothalonil
C126535157	Triflusulfuron-methyl
CNOCAS47362	SSR150106
C2634335	1,2-Benzisothiazolin-3-one
C121664	2-Amino-5-nitrothiazole
C148798	Thiabendazole
C4151502	N-Ethylperfluorooctanesulfonamide
C124495187	Quinoxyfen
C112185	N,N-Dimethyldodecan-1-amine
C36673162	Isopropyl triethanolamine titanate
C51241	Tiratricol
C121006	2-tert-Butyl-4-methoxyphenol
C1987504	4-Heptylphenol
C335671	Perfluorooctanoic acid
C102965	beta-Nitrostyrene
C300765	Naled
C42509808	Isazofos
C929601092	SR58611
C173584446	Indoxacarb
C81406373	Fluroxypyr-meptyl
C84628	Diphenyl phthalate
C124378774	Enadoline
C110488705	Dimethomorph
C4291638	Cladribine
C1948330	tert-Butylhydroquinone
C53032	Prednisone
C35554440	Imazalil
C80057	Bisphenol A
C122145	Fenitrothion
C439687691	Nelivaptan
CNOCAS48507	PharmaGSID_48507
C71751412	Abamectin
C91532	Ethoxyquin
C6515384	3,5,6-Trichloro-2-pyridinol
C203942498	UK-337312
C253450098	Besonprodil
C3844459	FD&C Blue No. 1
C134032	Sodium L-ascorbate
C1120010	Sodium hexyldecyl sulfate
C501027492	PD-0333941
C43121433	Triadimefon
C149062759	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)
C189003927	Trelanserin
C66332965	Flutolanil
C288104790	Surinabant
C123251	Diethyl butanedioate
C25956176	Allura Red C.I.16035
CNOCAS47333	PharmaGSID_47333
C1062243519	PharmaGSID_48511
C181640095	SR144190
C82640048	Raloxifene hydrochloride
C6734801	Metam-sodium hydrate
C36653824	1-Hexadecanol
C56553	Benz(a)anthracene
C6317186	Methylene bis(thiocyanate)
C161050584	Methoxyfenozide
C5307142	2-Nitro-1,4-phenylenediamine
C741582	Bensulide
CNOCAS47377	AVE6324
C140647	Pentamidine isethionate
C68694111	Triflumizole
C151506444	Difpas-pyrazole
C79970	3,3'-Dimethylbisphenol A
CNOCAS47381	AVE8923
CNOCAS48172	PharmaGSID_48172
C3811732	Sodium (2-pyridylthio)-N-oxide
C123343168	Pyrithiobac-sodium